##mysql ?????
#
#db.name=nutzwk
#db.url=jdbc:mysql://597c002394431.gz.cdb.myqcloud.com:5286/nutzwk-shenhang?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.username=root
#db.password=lKbA8cbM/k9bStOhqhiaGFnAhZHLpSuNJucFyvpurIOxcImjLu27yEZJ5/a8xeax/TEA3vSQhdUmKjfrMd4qeQ==
#db.validationQuery=select 1
#db.maxActive=2000
#db.testWhileIdle=true
#db.filters=mergeStat,config
#db.connectionProperties=druid.stat.slowSqlMillis=2000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALbDdyBzbnItuqu4NlClR66HE2X/A8nyVdTZhfHeEb6LDq9V0ywF7GRbK32a9f8Trj/W0I6fUvjTBdt0I3Hwn98CAwEAAQ==
#db.defaultAutoCommit=true
#db.timeBetweenEvictionRunsMillis=300000
#db.numTestsPerEvictionRun=50
#db.minEvictableIdleTimeMillis=3600000

##mysql

#Me
db.name=nutzwk
db.url=jdbc:mysql://192.168.124.200:3306/nutzwk-shenhang?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=irSV6wq4vBMqH5nkp6YqMRIQ/MTPBo1VVWZ5dwMInJuzzX4G+5TL+ZDfu72MpqYpuz9/UF23uNW/S5teptMYiw==
db.validationQuery=select 1
db.maxActive=100
db.testWhileIdle=true
db.filters=mergeStat,config
db.connectionProperties=druid.stat.slowSqlMillis=2000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKKWnf3uNXVXRckGwRU8cyOBUrlQSVQfZrKhnLK6jHKUE20nv5sjSyTwXblAHmkRj+OciOV/lskWi03ACuVaxeMCAwEAAQ==
db.defaultAutoCommit=true

#db.name=nutzwk
#db.url=jdbc:mysql://192.168.124.20:3306/nutzwk-shenhang?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.username=root
#db.password=wkroot
#db.validationQuery=select 1
#db.maxActive=1000
#db.testWhileIdle=true
#db.filters=mergeStat
#db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true

#mysql
#db.name=nutzwk
#db.url=jdbc:mysql://192.168.124.8:3306/nutzwk?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.username=root
#db.password=root
#db.validationQuery=select 1
#db.maxActive=1000
#db.testWhileIdle=true
#db.filters=mergeStat
#db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true

#oracle
#db.name=nutzwk
#db.url=jdbc:oracle:thin:@//localhost:1521/orcl
#db.username=nutzwk
#db.password=pass
#db.validationQuery=select 1 from dual
#db.maxActive=100
#db.testWhileIdle=true
#db.filters=mergeStat
#db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true

#sqlserver2008  use sqljdbc42.jar for jdk8
#db.name=nutzwk
#db.url=jdbc:sqlserver://127.0.0.1:1433;DataBase=nutzwk;SelectMethod=cursor;
#db.username=sa
#db.password=pass


#postgresql
#db.name=nutzwk
#db.url=jdbc:postgresql://127.0.0.1:5433/nutzwk
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100

#h2
#db.name=nutzwk
#db.url=jdbc:h2:~/nutzwk
#db.username=sa
#db.password=
